# chat-API

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/in/banking/aap/: ChatProcessFeatureApplication.java
src/main/java/in/banking/aap/config/: MongoConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java
src/main/java/in/banking/aap/controller/: ChatController.java  ConnectionController.java  FileUploadController.java  HealthController.java  MessageController.java  NotificationController.java
src/main/java/in/banking/aap/domain/entity/: ChatRoom.java  Client.java  Connection.java  Message.java  Notification.java  Property.java  User.java
src/main/java/in/banking/aap/domain/enums/: ConnectionStatus.java  MessageStatus.java  MessageType.java  NotificationType.java  SenderType.java
src/main/java/in/banking/aap/dto/request/: ConnectionRequestDto.java  SendMessageRequestDto.java
src/main/java/in/banking/aap/dto/response/: ChatRoomResponseDto.java  ClientResponseDto.java  ConnectionResponseDto.java  MessageResponseDto.java  NotificationResponseDto.java  OnlineStatusDto.java  PropertyResponseDto.java  SocketMessageDto.java  UserResponseDto.java
src/main/java/in/banking/aap/dto/socket/: JoinRoomDto.java  MessageStatusDto.java  TypingEventDto.java
src/main/java/in/banking/aap/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/in/banking/aap/repository/: ChatRoomRepository.java  ClientRepository.java  ConnectionRepository.java  MessageRepository.java  NotificationRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/in/banking/aap/service/: ChatRoomService.java  ConnectionService.java  FileUploadService.java  MessageService.java  NotificationService.java  SocketService.java
src/main/java/in/banking/aap/socket/: SocketIOEventHandler.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12
src/test/java/in/banking/aap/: ChatProcessFeatureApplicationTests.java  TestDataBuilder.java
src/test/java/in/banking/aap/controller/: ChatControllerTest.java  ConnectionControllerTest.java  MessageControllerTest.java
src/test/java/in/banking/aap/integration/: ConnectionFlowIntegrationTest.java
src/test/java/in/banking/aap/repository/: MessageRepositoryTest.java
src/test/java/in/banking/aap/service/: ChatRoomServiceTest.java  ConnectionServiceTest.java  MessageServiceTest.java
src/test/java/in/banking/aap/socket/: SocketIOEventHandlerTest.java
src/test/resources/: application-test.properties
